<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
    }
    .btns {
      border: 1px solid black;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 10px;
      background-color: antiquewhite;
    }
    .green {
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 10px;

      outline: none;
      background-color: green;
    }
    .yellow {
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 10px;

      outline: none;
      background-color: yellow;
    }
    .white {
      cursor: pointer;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      background-color: white;
    }
    .black {
      cursor: pointer;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 10px;

      outline: none;
      background-color: black;
    }
    .red {
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 10px;

      outline: none;
      background-color: red;
    }
    .btn-i {
      background-color: aqua;
      border: none;
      border-radius: 10px;
      padding: 8px;
    }
    input {
      padding: 5px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="btns">
      <div>
        <input type="text" />
        <button class="btn-i" onClick="addColor()">Add color</button>
      </div>
      <button class="btn green">Green</button>
      <button class="btn yellow">Yellow</button>
      <button class="btn white">White</button>
      <button class="btn black">Black</button>
      <button class="btn red">Red</button>
    </div>
    <script>
      const body = document.querySelector("body");
      function addColor() {
        const button = document.querySelector(".btn-i");
        const value = document.querySelector("input").value;
        body.style.backgroundColor = value;
      }
      const btn = document.querySelectorAll(".btn");
      btn.forEach((btn) =>
        btn.addEventListener("click", function () {
          body.style.backgroundColor = btn.innerHTML;
        })
      );
    </script>
  </body>
</html>
