<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      h1 {
        color: blueviolet;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #baaeec;
      }
      .signin-card {
        border: 1px solid;
        border-radius: 10px;
        padding: 20px;
        background: rgb(201, 154, 244);
        border: none;
        width: 300px;
        box-shadow: 2px 2px 2px  #a897ea;
      }
      button  {
        padding: 1rem;
        width: 100%;
        border-radius: 10px;
        border:none;
        font-weight: bold;
        color: white;
        background: #7a5df0;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .con {
        display: flex;
        flex-direction: column;
        width: 100%;
        input {
            padding: 10px;
            border-radius:10px;
            border: none; 
        }
      }
      label {
        color: #7351fa;
        font-weight: 700;
        
      }
      .main{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="signin-card">
      <h1>Signup</h1>
      <form action="">
        <div class="main">
          <div class="con">
            <label for="signin-username">username : </label>
            <input placeholder="Enter the username" type="text" id="signin-username" />
          </div>
          <div class="con">
            <label for="signin-passoword">passsword : </label>
            <input placeholder="Enter the password" type="passsword" id="signin-password" />
          </div>
        </div>
        <button>Create an account</button>
      </form>
      <hr>
      <p>Already have an account? <a href="./signin.html">Signin</a></p>
    </div>
  </body>
</html>
